# AutomationCICD

./: pom.xml
Reports/: index.html
TestSuite/: Purchase.xml  errorvalidation.xml  testng.xml
src/: AjaxAction.java  AssignmentFrame.java  AssignmentSync.java  AssignmentWindowSwitch.java  AutoSuggestive.java  AutoSuggestiveAssignment.java  AutoTest.java  BrokenLinks.java  DynamicCalendar.java  FirstTest.java  FluentWaitTest.java  FramesLearn.java  FunctionalTesting.java  JavaStreamLambda.java  Miscelaneous.java  MultiWindow.java  PracticeAssignmentSix.java  RealTime.java  RelFilter.java  ScrollAssignment.java  ScrollingTable.java  SslLearning.java  StreamFilter.java  TableScrollStream.java  alert.java  chkboxAssignment.java  dynamicDropdown.java  e2e.java  learn.java  learnauto.java  learnauto2.java  locator3.java  logintest.java  sample.java  selfintro.java  simplelogin.java  staticDropdown.java  windowsActivity.java  windowsLesson.java
src/main/java/E2ETesting/AbstractComponents/: AbstractComponent.java
src/main/java/E2ETesting/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java  RegistrationPage.java
src/main/java/E2ETesting/resources/: ExtentReporterNG.java
src/test/java/E2ETesting/data/: DataReader.java
src/test/java/ReqPackage/Tests/: ErrorValidations.java  StandaloneTest.java  SubmitOrderTest.java
src/test/java/TestComponent/: BaseTest.java  Listeners.java  Retry.java
src/test/java/cucumber/: SubmitOrderSteps.java
